.ds CH
.vs 15
.po 0.25i

.DS C
.ps 15
                                This is a pattern for the Random Lace Scarf found on
.pdfhref W -D "https://knitting-and-so-on.blogspot.com/2015/05/random-lace-scarf.html"  "                            Sybl Ra's blog."
                            Enjoy the adventure!
.DE
.ps 15
.vs 15
.ll 7.50i


.B "1. " "p13, p2togtbl, rYO, DrYO, DrYO, rYO, rYO, p3, p6, p2sso, p2togtbl, rYO, p5, p2sso, p3, p2, rYO, p2tog, p1, p2tog, p2tog, p1"


.B "2. " "k9, sl2tog, ssk, dYO, sl2tog, k12, dYO, k6, sl2tog, sl2tog, YO, YO, k2, k1, dYO, sl2tog, k2tog, dYO, dYO, k1"


.B "3. " "p6, p3, p2tog, p2togtbl, DrYO, p3, p2tog, p3, p2togtbl, rYO, p2sso, rYO, p6, rYO, p3tog, p4, p2, p5, rYO, DrYO, DrYO, p2sso, p1"


.B "4. " "k9, sl2tog, YO, k7, k2, sl2tog, dYO, dYO, k4, dYO, dYO, k9, sl2tog, YO, k2tog, sl2tog, ssk, k2tog, YO, k1"


.B "5. " "p18, DrYO, p5, rYO, p2sso, DrYO, p3tog, p2sso, p1, p2togtbl, DrYO, rYO, DrYO, p1, p2sso, p2tog, p2togtbl, p6, rYO, p1"


.B "6. " "k7, k1, YO, dYO, sl2tog, k4, k10, YO, ssk, ssk, dYO, YO, sl2tog, k5, dYO, k4, sl2tog, ssk, ssk, YO, k1, k1"


.B "7. " "p13, rYO, DrYO, p3, p2togtbl, rYO, p2togtbl, p3tog, rYO, p2, DrYO, p2tog, p2tog, p2togtbl, p3tog, rYO, rYO, p1, p1, p2, p11, p1"


.B "8. " "k14, k2tog, YO, k2, sl2tog, sl2tog, YO, dYO, YO, k3, k7, k1, dYO, sl2tog, k2tog, k4, sl2tog, k2tog, dYO, dYO, k1"


.B "9. " "p14, DrYO, p2, rYO, p3, rYO, p2, p2sso, p2togtbl, DrYO, p1, p2tog, DrYO, p1, DrYO, p5, p3tog, p2sso, p3tog, p2, DrYO, p3tog, p1"


.B "10. " "k4, YO, k4, sl2tog, dYO, sl2tog, dYO, ssk, dYO, k3, k2tog, k2, sl2tog, sl2tog, dYO, k3, k4, YO, k3, k7, dYO, sl2tog, k1"


.B "11. " "p11, p2, DrYO, p3tog, p6, p4, DrYO, p2sso, p3, p2tog, p2tog, rYO, rYO, rYO, p3, p2sso, p3, p2togtbl, rYO, DrYO, p2togtbl, p1"


.B "12. " "k11, dYO, sl2tog, YO, k3, YO, ssk, k9, dYO, ssk, dYO, dYO, k1, sl2tog, sl2tog, YO, k7, sl2tog, k2tog, k1"


.B "13. " "p8, DrYO, p9, p3tog, DrYO, p3tog, DrYO, DrYO, p2sso, p2tog, DrYO, rYO, p2togtbl, p7, p2, p3tog, p3tog, p3, rYO, p1, p1"


.B "14. " "k15, YO, k1, k2tog, YO, ssk, sl2tog, k2tog, dYO, sl2tog, ssk, YO, dYO, k10, k3, sl2tog, dYO, YO, k1, k2, k1"


.B "15. " "p8, p1, rYO, rYO, p1, p8, p1, p3, p2, rYO, p8, p3tog, p2tog, p2togtbl, DrYO, p2togtbl, p2sso, p2tog, DrYO, p2sso, rYO, DrYO, p1"


.B "16. " "k16, k4, sl2tog, k4, k3, YO, YO, k1, ssk, dYO, k1, YO, ssk, ssk, ssk, ssk, YO, k5, YO, ssk, YO, k1"


.B "17. " "p7, p2, DrYO, p2, p3tog, p2togtbl, p2sso, DrYO, p11, p2togtbl, rYO, DrYO, p4, p3tog, rYO, p2togtbl, rYO, p4, p2tog, rYO, p2, p1"


.B "18. " "k7, k4, YO, ssk, YO, sl2tog, k9, dYO, dYO, sl2tog, YO, k2tog, sl2tog, sl2tog, k1, dYO, dYO, ssk, k9, k1, k1"


.B "19. " "p16, rYO, p2tog, rYO, rYO, p2sso, p2, rYO, p10, p2tog, p1, DrYO, p2tog, DrYO, p2, DrYO, p2sso, p2togtbl, p2sso, p1, p1"


.B "20. " "k15, k4, sl2tog, dYO, ssk, ssk, k2, YO, k1, YO, k2tog, k10, YO, k1, k2tog, ssk, k1, YO, YO, k2tog, YO, k1"


.B "21. " "p7, rYO, p3tog, rYO, p2tog, p3, p2sso, rYO, DrYO, DrYO, p2togtbl, p2sso, p2tog, p12, rYO, p7, p3, p2tog, DrYO, p1"


.B "22. " "k15, k6, k2, k2tog, sl2tog, YO, YO, dYO, YO, sl2tog, k2tog, YO, k7, ssk, dYO, k2, k2tog, dYO, sl2tog, k1"


.B "23. " "p16, p2togtbl, p3tog, rYO, p2, p6, p2, p2sso, rYO, DrYO, p2, p3, rYO, DrYO, p3tog, p2tog, DrYO, p2togtbl, p2togtbl, p1, rYO, p1"


.B "24. " "k3, k8, k6, k2tog, sl2tog, ssk, dYO, dYO, dYO, YO, sl2tog, sl2tog, k7, YO, k2, dYO, k2tog, sl2tog, YO, k2, k3, k1"


.B "25. " "p7, p3, DrYO, p3tog, DrYO, p2sso, p3, p2sso, rYO, p1, p2tog, p2tog, DrYO, p1, p9, p1, rYO, DrYO, p2sso, p5, p3tog, DrYO, p1"


.B "26. " "k14, YO, k2, ssk, YO, dYO, k2tog, k1, k6, ssk, k1, sl2tog, k8, YO, YO, dYO, sl2tog, sl2tog, dYO, ssk, k1"


.B "27. " "p20, p2sso, p9, p2tog, DrYO, p2togtbl, p2, p2sso, rYO, rYO, p2, DrYO, rYO, rYO, p2tog, p2tog, p2togtbl, rYO, p1"


.B "28. " "k6, k2tog, dYO, dYO, sl2tog, k3, sl2tog, k5, k3, k1, sl2tog, dYO, ssk, k6, YO, YO, dYO, sl2tog, sl2tog, k6, dYO, k1"


.B "29. " "p3, DrYO, p2sso, p1, DrYO, p2, p2sso, p2, p2, DrYO, p2togtbl, rYO, p3, rYO, rYO, p2tog, p2sso, p2tog, p7, DrYO, p11, p3tog, p1"


.B "30. " "k13, k1, dYO, k2tog, dYO, sl2tog, dYO, k2, dYO, dYO, k6, k2, k3, YO, sl2tog, dYO, sl2tog, sl2tog, sl2tog, sl2tog, k2, k1"


.B "31. " "p8, rYO, rYO, p2togtbl, p2togtbl, p2sso, p12, DrYO, p3, p5, p3tog, p2, p2tog, rYO, rYO, p2tog, rYO, DrYO, p2, p2togtbl, p1, p1"


.B "32. " "k16, sl2tog, k4, YO, k1, YO, k5, k2tog, YO, ssk, k2tog, k1, dYO, k5, k1, dYO, YO, k2tog, sl2tog, k2tog, YO, k1"


.B "33. " "p10, DrYO, p2togtbl, p9, rYO, p2, rYO, p1, p3, DrYO, p2tog, rYO, p2tog, p3tog, rYO, p3tog, p2togtbl, rYO, p3, p2tog, p5, p1"


.B "34. " "k7, ssk, k13, k1, ssk, sl2tog, ssk, k2tog, k2, k8, ssk, YO, YO, YO, dYO, YO, dYO, sl2tog, YO, k2, k1"


.B "35. " "p7, p1, p2sso, p1, p2, p1, rYO, DrYO, p2togtbl, rYO, p1, DrYO, p2togtbl, DrYO, rYO, p9, p2tog, p3tog, rYO, p2togtbl, p10, p2sso, p1"


.B "36. " "k5, dYO, dYO, k1, k10, YO, YO, YO, k4, sl2tog, k12, sl2tog, ssk, YO, sl2tog, k2tog, ssk, dYO, k2tog, k1"


.B "37. " "p7, p2togtbl, DrYO, p2, p1, p13, p3tog, p2togtbl, p1, p2sso, p2tog, DrYO, p1, rYO, p6, p3tog, rYO, p2togtbl, rYO, rYO, DrYO, p1, p1"


.B "38. " "k17, dYO, sl2tog, YO, YO, ssk, sl2tog, sl2tog, k1, YO, k1, k8, dYO, sl2tog, ssk, k1, dYO, k3, ssk, dYO, k1"


.B "39. " "p12, rYO, p1, DrYO, p2sso, p2togtbl, rYO, p3tog, DrYO, p1, p3tog, DrYO, p11, DrYO, p1, p2togtbl, p2tog, p2sso, p5, rYO, p1"


.B "40. " "k7, k4, ssk, dYO, YO, sl2tog, ssk, dYO, k2tog, k3, ssk, YO, k6, k12, YO, dYO, sl2tog, YO, sl2tog, k1"


.B "41. " "p10, p3tog, p1, p7, p2tog, p2tog, p2sso, DrYO, rYO, rYO, p6, DrYO, DrYO, p4, p2sso, rYO, p2, p2togtbl, p2sso, p1, DrYO, p1"


.B "42. " "k12, k5, sl2tog, dYO, k4, k2tog, k1, sl2tog, sl2tog, k1, YO, dYO, k2, YO, sl2tog, dYO, k2tog, YO, dYO, ssk, k6, k1"


.B "43. " "p16, p2, rYO, p3, p2tog, rYO, p2tog, rYO, p3tog, p2togtbl, p2tog, rYO, p6, rYO, p6, rYO, p2togtbl, p1, p2tog, DrYO, p1"


.B "44. " "k10, YO, ssk, sl2tog, dYO, YO, k2tog, sl2tog, k3, ssk, sl2tog, dYO, dYO, dYO, YO, k4, sl2tog, k3, k11, k1"


.B "45. " "p18, p1, rYO, p2tog, rYO, p2togtbl, p2tog, rYO, p3, p2sso, rYO, p4, p2tog, rYO, p2tog, DrYO, p7, p3tog, DrYO, p1"


.B "46. " "k5, dYO, YO, dYO, ssk, sl2tog, k2, k1, k3, dYO, k3, ssk, k2tog, YO, dYO, sl2tog, k6, YO, sl2tog, k11, sl2tog, k1"


.B "47. " "p17, p3, p4, p2tog, rYO, p2sso, p2sso, p3tog, p1, rYO, p1, p1, DrYO, p4, p2tog, p2togtbl, DrYO, rYO, DrYO, rYO, p2togtbl, p1, p1"


.B "48. " "k15, sl2tog, dYO, sl2tog, YO, k4, dYO, YO, k5, k1, sl2tog, k1, k2tog, YO, k1, sl2tog, k4, dYO, k2tog, dYO, k2tog, k1"


.B "49. " "p11, p1, p3tog, rYO, p2togtbl, DrYO, p2tog, DrYO, p3tog, p6, p2, p3, DrYO, p3, DrYO, p2sso, DrYO, p3tog, p3tog, rYO, p4, p1"


.B "50. " "k6, YO, k2tog, dYO, sl2tog, YO, dYO, sl2tog, ssk, k2, k2, k3, sl2tog, k5, k6, k7, dYO, dYO, sl2tog, ssk, YO, k1"


.B "51. " "p12, DrYO, p3tog, rYO, DrYO, rYO, p2togtbl, p9, p1, p3, rYO, p2tog, rYO, p2togtbl, rYO, p2togtbl, p1, p2tog, p7, p2sso, p1"


.B "52. " "k11, k2tog, k4, ssk, k2, YO, k2, k2tog, YO, k2tog, ssk, k10, dYO, YO, k4, YO, YO, YO, sl2tog, k2tog, k1, k1"


.B "53. " "p12, p4, p2, p2, p8, rYO, DrYO, p2sso, DrYO, rYO, p2sso, p1, p3tog, p3tog, DrYO, p2tog, p2togtbl, DrYO, p1, DrYO, p3tog, p1"


.B "54. " "k8, YO, YO, k7, sl2tog, YO, k6, YO, k2tog, k2, k4, k1, sl2tog, dYO, k2tog, ssk, sl2tog, dYO, dYO, k4, ssk, k1"


.B "55. " "p6, p1, DrYO, p11, p3tog, p2tog, rYO, p2sso, p2sso, DrYO, p2, p3, rYO, p2togtbl, rYO, DrYO, p2tog, p4, p5, rYO, p2togtbl, p1"


.B "56. " "k16, k2tog, YO, sl2tog, dYO, k1, ssk, k2tog, k8, k5, ssk, k3, sl2tog, YO, dYO, YO, k2tog, YO, YO, k1"


.B "57. " "p7, DrYO, p5, p3tog, DrYO, p2sso, p3tog, rYO, p9, DrYO, rYO, p2togtbl, DrYO, p2togtbl, p1, p3tog, p1, p5, p2, DrYO, p2sso, p1"


.B "58. " "k16, dYO, YO, dYO, YO, k7, k2tog, dYO, ssk, sl2tog, sl2tog, sl2tog, k2, k4, k1, k1, YO, ssk, YO, ssk, k1, k1"


.B "59. " "p13, DrYO, p1, p5, p3, rYO, DrYO, p2tog, p1, p2tog, p8, DrYO, p3tog, p2sso, p2tog, p2togtbl, p2sso, rYO, p1, rYO, rYO, p1"


.B "60. " "k11, dYO, k1, k4, ssk, sl2tog, sl2tog, sl2tog, k3, sl2tog, dYO, dYO, k2, YO, dYO, sl2tog, dYO, k5, k3, dYO, sl2tog, k1"


.B "61. " "p7, DrYO, p3tog, p2tog, rYO, DrYO, p2sso, p1, p2togtbl, p2, rYO, p1, p2sso, rYO, p4, p2togtbl, p6, p2togtbl, p11, DrYO, rYO, p1"


.B "62. " "k15, k11, sl2tog, YO, k4, dYO, sl2tog, YO, YO, k2tog, dYO, k2tog, dYO, sl2tog, k2tog, YO, k2, ssk, k1"


.B "63. " "p16, rYO, p1, p1, rYO, p9, p2sso, p2togtbl, p1, DrYO, p2tog, rYO, rYO, DrYO, p2togtbl, rYO, p2tog, p2togtbl, p5, p2sso, p1"


.B "64. " "k15, sl2tog, k10, k2, ssk, k2tog, YO, k1, YO, YO, dYO, k2, k2tog, YO, YO, k2tog, k4, ssk, ssk, YO, k1"


.B "65. " "p16, p2sso, p2tog, rYO, p3tog, p3, p1, rYO, p2, p6, DrYO, p2tog, p3, rYO, p2sso, DrYO, p3tog, p2tog, DrYO, DrYO, p1"


.B "66. " "k9, k2tog, k3, k2, dYO, k1, YO, dYO, k2, sl2tog, k5, dYO, k7, sl2tog, sl2tog, dYO, sl2tog, YO, sl2tog, k1, dYO, k2tog, k1"


.B "67. " "p15, rYO, p2togtbl, p2sso, DrYO, rYO, p3tog, rYO, p1, p1, p3, p2togtbl, p2togtbl, DrYO, rYO, p2tog, p2sso, DrYO, p12, p1"


.B "68. " "k9, k2, sl2tog, k2, dYO, sl2tog, dYO, sl2tog, sl2tog, k2, dYO, YO, k2, dYO, sl2tog, sl2tog, k4, k8, dYO, k2tog, dYO, k1"


.B "69. " "p12, p3tog, p2, DrYO, p2tog, p2sso, rYO, p3, p3tog, p3, rYO, p2, p2togtbl, DrYO, DrYO, p3, p5, DrYO, p3tog, DrYO, p2sso, p1"


.B "70. " "k10, sl2tog, sl2tog, dYO, YO, ssk, dYO, dYO, k4, k1, ssk, sl2tog, sl2tog, k1, dYO, YO, k11, sl2tog, dYO, k3, k1"


